{"appName":"invest-review-mvp","permissions":[],"_metadata":{"runtimeVersion":"0.72.6","bundleFiles":["bundle.ios.0_72_6.js","bundle.ios.0_72_6.js.map","bundle.android.0_72_6.js","bundle.android.0_72_6.js.map"],"deploymentId":"019b79c8-0292-7f61-ba95-866b729009fd","packageJson":{"dependencies":{"@apps-in-toss/web-framework":"1.6.2","next":"16.1.1","react":"19.2.3","react-dom":"19.2.3"},"devDependencies":{"@tailwindcss/postcss":"4.1.18","@types/node":"20.19.27","@types/react":"19.2.7","@types/react-dom":"19.2.3","eslint":"9.39.2","eslint-config-next":"16.1.1","tailwindcss":"4.1.18","typescript":"5.9.3"}}}}